{
  "name": "gtfs-to-html-service",
  "description": "A service for builds HTML timetables from GTFS using gtfs-to-html",
  "version": "0.2.0",
  "keywords": [
    "transit",
    "gtfs",
    "transportation"
  ],
  "private": false,
  "author": "Brendan Nee <me@bn.ee>",
  "repository": "git://github.com/brendannee/gtfs-to-html-service",
  "license": "MIT",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "test": "xo"
  },
  "dependencies": {
    "@hapi/hapi": "^18.3.1",
    "@hapi/inert": "^5.2.0",
    "acorn": "^6.0.5",
    "dotenv": "8.0.0",
    "express": "4.17.0",
    "gtfs-to-html": "^0.17.2",
    "hapi-require-https": "^3.0.1",
    "next": "^8.1.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "uuid": "^3.3.2",
    "ws": "7.0.0"
  },
  "devDependencies": {
    "xo": "0.24.0"
  },
  "engines": {
    "node": "10.15.3"
  },
  "xo": {
    "esnext": true,
    "space": true
  }
}
