{
  "name": "gtfs-to-html-service",
  "version": "1.0.1",
  "private": false,
  "description": "A service for building HTML timetables from GTFS using gtfs-to-html.",
  "keywords": [
    "transit",
    "gtfs",
    "transportation"
  ],
  "repository": "https://github.com/BlinkTagInc/gtfs-to-html-service.git",
  "license": "MIT",
  "author": "Brendan Nee <brendan@blinktag.com>",
  "scripts": {
    "build": "next build",
    "dev": "node -r dotenv/config server.mjs",
    "start": "NODE_ENV=production node -r dotenv/config server.mjs",
    "test": "xo"
  },
  "xo": {
    "esnext": true,
    "space": true
  },
  "dependencies": {
    "@auth0/s3": "^1.0.0",
    "@hapi/boom": "^9.1.2",
    "@hapi/hapi": "^20.2.0",
    "@hapi/inert": "^6.0.4",
    "acorn": "^8.5.0",
    "dotenv": "10.0.0",
    "express": "4.17.1",
    "gtfs-to-html": "^2.2.1",
    "hapi-require-https": "^5.0.0",
    "lodash-es": "^4.17.21",
    "next": "^11.1.2",
    "node-fetch": "^3.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-ga": "^3.3.0",
    "socket.io": "^4.2.0",
    "socket.io-client": "^4.2.0",
    "tmp-promise": "^3.0.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "xo": "0.44.0"
  },
  "engines": {
    "node": "14.x"
  }
}
